PG_PASS=kcidb
PG_URI=postgresql:dbname=kcidb user=kcidb_editor password=kcidb host=db port=5432
CERTBOT_DOMAIN=example.com
CERTBOT_EMAIL=email@example.com
JWT_SECRET=your_jwt_secret
POSTGRES_PASSWORD=kcidb
