PG_PASS=kcidb
PG_URI=postgresql:dbname=kcidb user=kcidb_editor password=kcidb host=db port=5432
CERTBOT_DOMAIN=example.com
CERTBOT_EMAIL=email@example.com
JWT_SECRET=your_jwt_secret
# Uncomment to enable ACME challenge endpoint for certbot webroot mode
#ACME_WEBROOT=/var/www/acme-challenge
POSTGRES_PASSWORD=kcidb
# Programs will be more talkative if this is set, in production might want to set to 0
#KCIDB_VERBOSE=1
# logspec will not modify anything in database if this is set
#KCIDB_DRY_RUN=1

# Django ingester variables
DB_DEFAULT_HOST=db
DB_DEFAULT_USER=kcidb_editor
DB_DEFAULT_NAME=kcidb
DB_DEFAULT_PORT=5432
DB_DEFAULT_PASSWORD=kcidb

# Hardware/Tree status aggregations
AGGREGATION_ENABLED=True
AGGREGATION_INTERVAL=60

# Prometheus
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc_dir
INGESTER_METRICS_PORT=8002
