FROM alpine/git:latest AS fetcher

WORKDIR /repo
RUN git clone --depth 1 --filter=blob:none --sparse https://github.com/kernelci/dashboard.git . && \
    git sparse-checkout set backend

FROM python:3.12-slim AS builder

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY --from=fetcher /repo/backend/pyproject.toml /repo/backend/poetry.lock ./

RUN --mount=type=cache,target=$POETRY_CACHE_DIR \
    poetry install --without dev --no-root

FROM python:3.12-slim AS runner

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv
COPY --from=fetcher /repo/backend /app

COPY data/trees.yml /app/trees.yml

COPY django-ingester.entrypoint.sh /app/django-ingester.entrypoint.sh
RUN chmod +x /app/django-ingester.entrypoint.sh

CMD ["python", "manage.py", "monitor_submissions", "--spool-dir", "/app/spool", "--trees-file", "/app/trees.yml"]
ENTRYPOINT ["/app/django-ingester.entrypoint.sh"]
